<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{17a44e53-fa9b-4f51-a77f-0dd05dc71c81}">
				<Prp name="relpath" type="S" value="Homework 10\Homework 10.mds.tcLS"/>
			</Node>
			<Node name="{90701fae-6170-499d-97b7-3aae1e3063f9}">
				<Prp name="relpath" type="S" value="Homework 10_1\Homework 10_1.mds.tcLS"/>
			</Node>
			<Node name="{f6cd5afb-cd6a-4d69-bf23-d51a5705d11b}">
				<Prp name="relpath" type="S" value="Homework 09\Homework 09.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{EC6FA4EB-0B2F-4434-9C29-C4F9057D59E6}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>